{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "futsaldb": "Host=localhost;Database=futsaldb;Username=postgres;Password=postgres"
  }
}